
/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #1c1b1b;
    color: #dddbdb;
}

@media (max-width: 600px) {
  body {
    font-size: 14px; 
  }
}

.show-page {
    background-color: black;
}

.genre-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 20px;
}

.genre-card a {
  text-decoration: none;
  color: inherit;
}

.genre-card {
  width: 100%;
  margin: 10px;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: ease-in-out 0.1s;
  border: 1px solid #000000;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.genre-container a {
  text-decoration: none;
  color: inherit;
}

.genre-card:hover {
  border: 1px solid #ffffff;
  box-shadow: 0 0 10px #ffffff;
  border-color: #fefefe;
  transition: transform 0.3s ease-in-out;

}

.genre-title {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  text-align: center;
  color: #fff;
}

header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #bbb 1px solid;

}

header a {
    color: #ffffff;
    text-decoration: none;
}

/* Navigation bar */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #333;
    color: #fff;
}

.navbar-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 40px;
}

.navbar-nav a {
  margin-top: 10px;
    margin-left: 20px;
    float: left;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.navbar-nav a:hover {
    color: #e1b410;
}

.logout-footer {
  display: none;
}



h1 {
    margin: 20px 0;
    font-size: 30px;
    text-align: center;
}

p {
    text-align: center;
}


.genre {
text-align: center;

}

a {
  color: #007bff;
}


@media (max-width: 700px) {
    .container, header, nav a, main {
        width: 100%;
        float: none;
    }
}

/* Forms  */
.form-container {
   margin-top: 20px;
   display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.form-control {
    text-align: center;
}

@media screen and (max-width: 600px) {
  .navbar-brand {
    margin: 0 auto;
  }
  
}

.form-container .btn {
  margin: 10px;
  background: #007bff; 
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
  padding: 10px 15px;
  margin-top: 10px;
  width: 50%;
}

.form-container .btn:hover {
  background: #0056b3; 
} 

form input[type='text'],
form input[type='password'],


/* Containers */
.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
} 

.container-center {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
margin-top: 10px;
}

.message-box {
  position: absolute;
  top: 3rem; 
  margin: 0 auto;
  width: 50%;
  text-align: center;
  font-size: 0.7rem;
  z-index: 1000;
  color : #ffffff;
  background-color: #00000098;
}
@media screen and (max-width: 600px) {
.message-box {
    width: 90%;
    font-size: 1rem;
    margin: 0 auto;
  }
  
}
  
#searchResults {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1.5rem;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
}
  

/* MODAL */

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


.genre-card[data-genre="action"] {
  background-image: url('');
}

.border-glow {
  border: 2px solid #ffcc00; 
  box-shadow: 0 0 10px #ffcc00; 
  transition: box-shadow 0.3s ease-in-out; 
}


.show-icons {
position: absolute;
bottom: 1.1rem;
left: 0;
right: 0;
max-width: 80%;
margin: 0 auto;
border-radius: 19px;
display: flex;
justify-content: space-evenly; 
align-items: center;
background-color: rgba(0, 0, 0, 0.5); 
padding: 5px;
visibility: hidden;
transition: ease-in-out 0.1s;
}

.show:hover .show-icons {
opacity: 1;
visibility: visible;
transition: ease-in-out 0.1s;

}

@media screen and (max-width: 600px) {
.show-icons {
  position: absolute;
  bottom: 1.1rem;
  border-radius: 5px;
  display: flex;
  justify-content: space-evenly;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px;
} 



.show-icons .icon {
  width: 40px; 
  height: auto;

}

.show-icons .icon:hover {
  transform: scale(1.1);
  transition: ease-in-out 0.1s;
}



.show-icons .icon-button:hover {
  background-color: #000000;
  color: #fff;
}
}

@media screen and (max-width: 400px) {
.show-icons {
  margin: 0 auto;
} 
}


.icon {
cursor: pointer;
width: 10px; 
height: auto;
}

.icon:hover {
    transform: scale(1.1);
    transition: ease-in-out 0.1s;
}

.icon-button {
  border: none;
  background: none;
  outline: none;
  padding: 0;
  margin: 0;
}
.icon-button-trash {
  border: none;
  background: none;
  outline: none;
  padding: 0;
  margin: 0;
  display: none;
}



.hub-card:hover .icon-button-trash {
  display: inline-block;
}

/* show details page  */

.lead {
font-size: 1.1rem;
font-weight: 300;
bottom: 0;
margin-top: 10vw
}
@media screen {
.lead {
display: none;
}

}

.header-image {
position: relative;
text-align: center;
color: white;
max-width: 100%;
height: auto;
}

.image-container {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}
      


.sticky-top {
  position: sticky;
  top: 0;
  z-index: 1020; 
}

/* show page */

/* Card Overlay */
.card-img-overlay {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 5px;
}

.btn-center
{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  margin-left: 40%;
  margin-right: 40%;
  width: 20%;
}
.btn-center:hover
{
  background-color: #000000;
  color: #fff;
}

.details-card .card-text, .card-title {
  font-size: calc(1em + 1vw);

}

.main-card .display-4 {
  margin-top: 1rem;
}

.details-card {
  width: 100%;
  background: white;
  line-height: 1.5;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.details-card h3 {
  margin-bottom: .5rem;
}

.details-card p {
  font-size: 1.2rem;
  margin-bottom: .25rem;
}

@media (max-width: 600px) {
  .logout-footer {
    display: block;
    left: 0;
    top: 0;
}}


@media (max-width: 600px) {
  .details-card .card-text, .card-title {
    font-size: calc(1em + 0.5vw);
  }
}

/* Footer */

.footer a {
  color: #fff;
}

.footer a i {
  font-size: 2em;
  display: block;
  bottom: 0; 
}

@media (max-width: 765px) { 
  .footer {
    display: inline-block;
  }

  .footer a i {
    font-size: 1.5em;
  }
}

@media screen and (max-width: 470px) {
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
  }
  .footer a, i {
    margin: 0;
    width: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .footer  .nav-item .nav-link span {
    display: none; 
}}

/* Footer */

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  text-align: center;
}





.hello-user
{
  margin-left: 20%;
  margin-right: 50%;
  font-size: 20px;
  color: #fff;
}
.navbar-nav {
  display: block;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 40px;
}

@media (max-width: 600px) { 
  .navbar-nav {
    display: none;
  }
}


/* Media Queries */
@media screen and (max-width: 600px) {
.navbar-nav {
    text-align: center;
  }
  nav a {
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}}

/* Bootstrap */
.row {
  display: flex;
  align-items: stretch;
}

.card, .details-card {
  flex: 1;
  max-width: 100%;
}

.card-body {
  padding: 20px; 
  color: rgb(217, 217, 217);
}
.card-body p {
  margin-bottom: 0;
  font-size: 1rem;
}



/* Typography */
h2, h5, p {
  margin: 10px 0;
}

p.text-muted {
  color: #6c757d;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 5px;
}

/* Utility Classes */

.mt-4 {
  display:flex;
  margin-top: 1.5rem;
}

.creator-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 20px;

}

.btn-limited {
  max-width: 100px; 
}


.card-img-top {
  width: 108%; 
  border-top-left-radius: calc(0.25rem - 1px); 
  border-top-right-radius: calc(0.25rem - 1px);
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  margin-bottom: 20px; 
  background-color: rgba(0,0,0,0.1);
  border-radius: 10px;
  margin: 20px;

}

.details-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  margin-bottom: 20px; 
  background-color: rgba(0,0,0,0.1);
  border-radius: 10px;

}

.card-body {
  padding: 20px; 
  color: rgb(217, 217, 217);

}

.main-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin-bottom: 15px; 
  text-align: center; 
  background-color: rgb(50, 50, 50); 
  height: auto;

}

.main-card img {
  margin-top: 20px;
  margin-bottom: 20px;
  max-width: 60%;
  height: auto;

}

/* Logo card */
.logo-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin-bottom: 15px; 
  text-align: center; 
  background-color: white; 
  width: 55%;
  margin: 0 auto;
}

.logo-image {
  max-width: 40%;
  height: auto;
  display: block; 
  margin: 0 auto; 
}

.hidden {
  display: none;
}

h3 {
  margin: 20px 0;
  font-size: 30px;
  text-align: center;
}
/* Season-card */

.season-card {
  width: 90%;
  height: auto;
  margin-bottom: 20px;
  text-align: center; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
  transition: transform 0.3s ease-in-out;
}

.season-card:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

.season-image {
width: 90%;
border-radius: 8px;
height: auto; 
margin-bottom: 6px; 
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
transition: transform 0.3s ease-in-out; 

}

.still-image {
  border-radius: 8px;
  width: 100%; 
  height: auto; 
  margin-bottom: 10px; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out; 
}

/* creator card */

.creator-card {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 15px;
  margin-bottom: 20px; 
  text-align: center; 
  background-color: rgb(121, 121, 121); 
  border-radius: 10px; 
}

.image-profile {
  width: 100px; 
  height: auto;
  margin-bottom: 10px;
  border-radius: 80%; 
}

/* hub page */
.scroll-container {
  overflow-x: auto;
  white-space: nowrap;
  padding-bottom: 20px; 
  background-color: rgba(0, 0, 0, 0.1);
}

.scroll-container img {
  max-width: 100%;
  height: auto;
  
}

.hub-card {
  flex: 0 0 auto;
  margin-bottom: 20px;
  margin-right: 15px; 
  margin-top: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  width: 200px; 
  height: auto; 
  text-align: center; 
  display: inline-block; 
  font-size: 12px; 
  overflow: hidden; 
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.1);
}

.hub-card img {
  max-width: 105%;
  width: 100%;
  height: 250px;
  object-fit: fill;
}

.hub-card img:hover {
  background-color: rgba(0, 0, 0, 0.5); 

}

.hub-card-img-container {
  height: 250px;
  overflow: hidden;
}

.image-link {
  position: relative;
  display: inline-block;
}

.delete-form {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  background-color: rgba(0, 0, 0, 0.5); 
  opacity: 0;
  transition: opacity 0.3s ease; 
}

.image-link:hover .delete-form {
  opacity: 1;
}

.hub-card h4, .hub-card p {
  font-size: 16px;
  margin-top: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hub-card:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}


.btn-danger:hover {
  background-color: #d70f23; 
}



/* search */

.container-center {
  margin-top: 20px;
  text-align: center;
}

#searchInput {
  border-radius: 20px 0 0 20px; 
  border: 2px solid #b0a34e;
}

.btn-outline-primary {
  border-radius: 0 20px 20px 0; 
  border-color: #171717; 
  background-color: #000000; 
  color: rgb(58, 58, 58); 
}

.btn-outline-primary:hover {
  background-color: #2a2a2a; 
  border-color: #8a8a8a; 
}


@media (max-width: 768px) {
  #searchInput  {
      width: 100%; 
  }
}

@media (min-width: 769px) {
  #searchInput   {
      width: 300px; 
  }
}

@media screen and (max-width: 600px) {
  .search-container {
      flex-direction: column;
      align-items: center;
  }
  #searchInput {
      width: 100%;
      margin-bottom: 20px;
  }
  .searchResults {
      width: 100%;
  }

  .searchResults img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  } 
}

/* Modal */

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1060; 
}

.modal-dialog {
  max-width: 90%;
  margin: 30px auto;
}

.modal-content {
  background-color: #f8f9fa; 
  border-radius: 8px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /
}

.modal-header {
  border-bottom: 1px solid #dee2e6; 
}

.modal-title {
  color: #495057; 
}

.modal-body form {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
}
.modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-body p {
  margin: 20px 0;
  font-size: 15px;
  text-align: center;

}
@media screen and (max-width: 880px) {
  .modal-body p {
    font-size: 12px;
    margin: 0px 0;
  }
  
}

.jumbotron {
  width: 100%;
  height: 20vw;
  max-height: 30%;
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  border-radius: .3rem;
  color: white;
  text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.7);
  overflow: hidden;
  object-fit: cover;

}


.btn-bottom {
  bottom: 0;
  margin-top: 20px;
  width: 100%;
}
.star-rating-input {
  display: none;
}

.star-rating-label {
  cursor: pointer;
  font-size: 24px; 
  color: #ccc; 
}

.star-rating-input:checked ~ .star-rating-label,
.star-rating-input:checked ~ .star-rating-label ~ .star-rating-label {
  color: #ffc107; 
}

/* forms */

.logout-container {
  max-width: 600px; 
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background: #dadada; 
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.logout-container a {
  text-decoration: none;
  width: 100%;
}

.logout-container h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #333; 

}

.btn-logout {
  margin-top: 1rem;
  background: #d70f23; 
  color: #fff; 
  padding: 10px 20px; 
  border-radius: 8px;
  cursor: pointer;
  transition: ease-in-out 0.1s;
}

.btn-logout:hover {
  background: #ff1f3d; 
}


/* home page */

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 30px;
}


.home-container button {
  border: none;
  background-color: #007bff; 
  color: white;
  padding: 0.8rem 2rem; 
  margin: 0.1rem; 
  border-radius: 8px;
  font-size: 1rem; 
  font-weight: bold;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); 
  transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s; 
}

.home-container button:hover {
  background-color: #0056b3; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
  transform: scale(1.05); 
}

.center-single-item {
  justify-content: center;
}

.distribute-items {
  justify-content: space-between;
}

/* Show List */
.show-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
  grid-gap: 1.5rem;
}

@media (max-width: 480px) {
  .show-list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.4rem; 
  }

  .show-card {
    width: 100%;
  }

  .show-card img {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
  }
}

/* Show Page */

@media (max-width: 370px) {
  .show-list {
    grid-template-columns: repeat(1, 1fr); 
  }

  .show-card {
    width: 100%;
  }
}

.show + .recommendations{
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgb(8, 8, 8);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
}


.recommendation {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(8, 8, 8);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
}

.recommendation .recommendation-buttons {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px;
  width: 80%;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1px;
  transition: ease-in-out 0.1s;
}

.recommendation:hover .recommendation-buttons {
  opacity: 1;
  visibility: visible;
}

.show-card {
  position: relative;
  max-height: 500px;
  max-width: 300px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.show-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.show-card {
  position: relative;
  width: 100%;
  padding: 10px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 3px solid #007bff;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

.show-title {
  margin: 10px 0;
  font-size: 1.5rem;
  font-weight: bold;
} 

.recommendations-section {
  position: absolute;
  position: fixed; 
  bottom: 0;
  right: 0;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 30px;
  transform: scale(0.7); 
  background-color: rgb(8, 8, 8);
  transform-origin: bottom right; 
  
}

.recommendations-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

@media screen and (max-width: 600px) {
  .recommendations-section {
    display: none;
  }
  
}





