.card-img-overlay {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px;
}


.form-control {
    text-align: center;
}

.creator-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;

}
.details-card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    margin-bottom: 20px; 
    background-color: rgba(0,0,0,0.1);
    border-radius: 10px;
    background-color: rgb(50, 50, 50);

}



/* Season-card */

.season-card {
    width: 90%;
    height: auto;
    margin-bottom: 20px;
    text-align: center; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease-in-out;
}

.season-card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

.season-image {
width: 90%;
border-radius: 8px;
height: auto; 
margin-bottom: 6px; 
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
transition: transform 0.3s ease-in-out; 

}

.still-image {
    border-radius: 8px;
    width: 100%; 
    height: auto; 
    margin-bottom: 10px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out; 
}

/* creator card */

.creator-card {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 15px;
    margin-bottom: 20px; 
    text-align: center; 
    background-color: rgb(121, 121, 121); 
    border-radius: 10px; 
}

.image-profile {
    width: 100px; 
    height: auto;
    margin-bottom: 10px;
    border-radius: 80%; 
}



/* Logo card */
.logo-card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin-bottom: 15px; 
    text-align: center; 
    background-color: white; 
    width: 55%;
    margin: 0 auto;
}

.logo-image {
    max-width: 40%;
    height: auto;
    display: block; 
    margin: 0 auto; 
}


.details-card .card-text, .card-title {
    font-size: calc(1em + 1vw);

}

.main-card .display-4 {
    margin-top: 1rem;
}

.details-card {
    width: 100%;
    background: white;
    line-height: 1.5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.details-card h3 {
    margin-bottom: .5rem;
}

.details-card p {
    font-size: 1.2rem;
    margin-bottom: .25rem;
}



.lead {
    font-size: 1.1rem;
    font-weight: 300;
    bottom: 0;
    margin-top: 10vw
    }
    @media screen {
    .lead {
    display: none;
    }
    
    }
    
    .header-image {
    position: relative;
    text-align: center;
    color: white;
    max-width: 100%;
    height: auto;
    }
    
    .image-container {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    }
        
    
    
    .sticky-top {
    position: sticky;
    top: 0;
    z-index: 1020; 
    }